FreezeClient/MainWindow.xaml

<Window x:Class="FreezeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreezeClient"
        xmlns:vm="clr-namespace:FreezeClient.Models;assembly=FreezeClient.Models"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:MainWindow.designVm}"
        Title="FreezeClient" Height="400" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </DockPanel.Resources>
        <Label DockPanel.Dock="Top" Height="50" Content="Top" Background="PaleGoldenrod"/>
        <Label DockPanel.Dock="Bottom" Height="50" Content="Bottom" Background="PaleGoldenrod"/>
        <Label DockPanel.Dock="Left" Width="50" Content="Left" Background="LightBlue"/>
        <Label DockPanel.Dock="Right" Width="50" Content="Right" Background="LightBlue"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
            <StackPanel>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,10,5" />
                <TextBlock Text="{Binding StatusMsg}" TextWrapping="Wrap" />
                <TextBlock Text="Clock (to show that dialogs do not block the dispatch loop):" />
                <TextBlock Text="{Binding CurrentTime}" />
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding Save}" Content="Save" Height="20" Margin="0,5,10,5" Width="50" />
                <Button Command="{Binding Load}" Content="Load" Height="20" Margin="0,5,10,5" Width="50" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
