FreezeClient/MainWindow.xaml

<Window x:Class="FreezeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreezeClient"
        xmlns:vm="clr-namespace:FreezeClient.Models;assembly=FreezeClient.Models"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.designVm}"
        Title="FreezeClient" Height="250" Width="600">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </DockPanel.Resources>
        <Label DockPanel.Dock="Top" Height="50" Content="Top" Background="PaleGoldenrod"/>
        <Label DockPanel.Dock="Bottom" Height="50" Content="Bottom" Background="PaleGoldenrod"/>
        <Label DockPanel.Dock="Left" Width="50" Content="Left" Background="LightBlue"/>
        <Label DockPanel.Dock="Right" Width="50" Content="Right" Background="LightBlue"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
            <TextBlock Text="{Binding CounterValue, StringFormat='Counter value: {0}'}" Width="110" Margin="0,5,10,5" />
            <Button Command="{Binding Decrement}" Content="-" Margin="0,5,10,5" Width="30" />
            <Button Command="{Binding Increment}" Content="+" Margin="0,5,10,5" Width="30" />
            <TextBlock Text="{Binding StepSize, StringFormat='Step size: {0}'}" Width="70" Margin="0,5,10,5" />
            <Slider Value="{Binding StepSize}" TickFrequency="1" Maximum="10" Minimum="1" IsSnapToTickEnabled="True" Width="100" Margin="0,5,10,5" />
            <Button Command="{Binding Reset}" Content="Reset" Margin="0,5,10,5" Width="50" />
        </StackPanel>
    </DockPanel>
</Window>
